set -g prefix C-z
unbind C-b

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U

bind -n C-S-Left split-window -h -c "#{pane_current_path}"
bind -n C-S-Right split-window -h -c "#{pane_current_path}"
bind -n C-S-Up split-window -v -c "#{pane_current_path}"
bind -n C-S-Down split-window -v -c "#{pane_current_path}"

bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5

bind w new-window -c $HOME
bind -n M-Left  previous-window
bind -n M-Right next-window

#set-window-option -g mode-keys vi
#bind -n C-v paste-buffer
#bind -n C-b choose-buffer
#bind -n C-y run 'tmux copy-mode \; display Copy-mode!'
#bind -T

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"
set-option -g history-limit 20000
set-option -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode C-c
bind-key -T copy-mode  C-c send-keys -X copy-pipe-and-cancel \; display "copied!"
#bind-key -T copy-mode-vi MouseDragEnd1Pane display "OK"

#bind -n C-c run "tmux save-buffer - | xclip -i -sel clipboard" \; display "COPY!
#bind -n C-v display "paste!"
set -g copy-command 'xsel -i'
